# Database Configuration
DATABASE_HOST=timescaledb
DATABASE_PORT=5432
DATABASE_USER=smartfarming
DATABASE_PASSWORD=smartfarming123!
DATABASE_NAME=smartfarming

DB_HOST=timescaledb
DB_PORT=5432
DB_USERNAME=smartfarming
DB_PASSWORD=smartfarming123!
DB_NAME=smartfarming

# JWT Configuration - HARUS DIGANTI!
JWT_SECRET=8cb3e1edbaade429342810ed20fbc27be235dec06b7b241b86d92fa6bf43d546
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=0466eaed82b030fe0c3c0689d5106bb8e5bdd73a596a17b4dc7de90f0f3d2f40
JWT_REFRESH_EXPIRES_IN=30d

# MQTT Configuration
MQTT_BROKER_URL=mqtts://6da97578cebb460eab0c5e7cff55862d.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=smartfarming
MQTT_PASSWORD=Smartfarming123

# Application
NODE_ENV=production
PORT=3001